<!DOCTYPE html>
<html>
  <head>
    <header> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
    #main {
    width: 80%;
    max-width: 950px;
    border: 1px gray solid;
    margin: auto;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    }

    input {
    height: 50px;
    width: 300px;
    margin-left: 20px;
    align:center;
    }
    button{
      padding: 0px;
    }
    .output a{
      margin-left: 30px;
      margin-right: 30px;
      padding: 10px 15px;
      text-align: center; 
    }
    .check{
      margin: 10px;
      padding: 10px;
      //background-color: #619eff;
    }
    .password_check{
      margin-left: 30%;
    }

    </style>
    <title>Cyberhub</title>
       <div class="main">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/quiz.html">Quiz</a></li>
          <li class="active"><a href="/password.html">Chatbot</a></li>
          <li><a href="/resources.html">Resources</a></li>
        </ul>
        </div>
        <div class="title1">
          <h1 style="color:#FFFFFF";>CYBER HUB </h1>
        </div>
    <script src="/script.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
  </head> <br>
  <body>
    <br><br>
    <h1 style="text-align:center;color:white;font-size:50px;"> <b> CHATBOT </b> </h1>
    <br>
    <div class="abb">
    <p> <b>Instructions:</b><br> Welcome! This is our cyber security chatbot. It is here to give you general infomration about cybersecurity and direct you to more resources. Type in a question to get started. Let's start with entering "What is Cyber Security?"
    </p>
    </div>
    <br>
      <input placeholder="  Enter a question for the chatbot" type="text" class="password_check" id ="password"/>
      <button class="check" onclick="takeResponse()">Submit Question</button>

    <br></br>
    <div id="output">

    </div>
  </body>
</header>  
</html>